server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/loanservice?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Database@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
#this is is used to create the table 
spring.jpa.hibernate.ddl-auto=update
 
#It will show the query in the console
spring.jpa.show-sql=true
 
#It will format the query and display with proper alignment.
spring.jpa.properties.hibernate.format_sql = true
